language: objective-c
osx_image: xcode7.3
osx_image: xcode7.2
install:
  - carthage update Nimble Quick --platform iOS --no-use-binaries
  - carthage update Alamofire --no-use-binaries
notifications:
  email:
    - gabe.defelippis@gmail.com

